<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
tr .bordered{
      border-bottom:1px solid #000;
    }

</style>
</head>
<body>

<h1><center>Vimal Nursing Home - Shajapur</center></h1>
<p><center>This is to certify that following quantity (in Kg.) of Bio Medical Waste received from Vimal Nursing Home, Shajapur</center></p>
<p><center>Had been treated & disposed as per guidelines for the Period from <b>Jan-21 To Dec-21</b></center>
<p></p><p></p>
<table class="center" border="2">
  <tr>
    <th>Month</th>
    <th>YELLOW</th>
    <th>RED</th>
    <th>WHILE</th>
    <th>BLUE</th>
    <th>TOTAL KG.</th>
  </tr>
  <tr>
    <td>Feb-21</td>
    <td>0.12</td>
    <td>0.02</td>
    <td>0.03</td>
    <td>0.04</td>
    <td>0.2</td>
  </tr>
  <tr>
<td>Mar-21</td>
    <td>0.35</td>
    <td>4.11</td>
    <td>0.03</td>
    <td>0.03</td>
    <td>4.52</td>
  </tr>
  <tr>
 <td>Apr-21</td>
    <td>0.16</td>
    <td>2.24</td>
    <td>0.02</td>
    <td>0.02</td>
    <td>2.44</td>
  </tr>
  <tr>
 <td>May-21</td>
    <td>0.18</td>
    <td>2.85</td>
    <td>0.02</td>
    <td>0.03</td>
    <td>3.08</td>
  </tr>
  <tr>
 <td>Jun-21</td>
    <td>2.49</td>
    <td>1.9</td>
    <td>0.01</td>
    <td>0.02</td>
    <td>4.42</td>
  </tr>
  <tr>
 <td>Jul-21</td>
    <td>0.13</td>
    <td>2.65</td>
    <td>0.02</td>
    <td>0.15</td>
    <td>2.95</td>
  </tr>
  <tr>
 <td>Aug-21</td>
    <td>0.17</td>
    <td>0.2</td>
    <td>0.02</td>
    <td>0.19</td>
    <td>0.58</td>
  </tr>
  <tr>
 <td>Sep-21</td>
    <td>0.15</td>
    <td>1.7</td>
    <td>0.06</td>
    <td>0.16</td>
    <td>2.07</td>
  </tr>
   <tr>
 <td>Oct-21</td>
    <td>2.25</td>
    <td>2.2</td>
    <td>0.25</td>
    <td>0.02</td>
    <td>4.72</td>
  </tr>
   <tr>
 <td>Nov-21</td>
    <td>0.25</td>
    <td>0.25</td>
    <td>1.02</td>
    <td>0.25</td>
    <td>1.77</td>
  </tr>
   <tr>
 <td>Dec-21</td>
    <td>1.25</td>
    <td>2.25</td>
    <td>0.25</td>
    <td>-</td>
    <td>4</td>
  </tr>
   <td><b>Total<b></td>
    <td><b>8.76<b></td>
    <td><b>21.99<b></td>
    <td><b>3.53<b></td>
    <td><b>1.94<b></td>
    <td><b>36.22<b></td>
  </tr>
</table>
<p></p>
<hr style="width:50%;text-align:center">
<p><center>Had been treated & disposed as per guidelines for the Period from <b>Jan-20 To Dec-20</b></center>
<p></p><p></p>
</body>
</html>